<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>ts-tools</id>
	<metadata_license>PostgreSQL</metadata_license>
	<project_license>PostgreSQL</project_license>
	<name>Touchstone Tools</name>
	<summary>
		Touchstone Tools for system statistics, database statistics, software
		profiling, and data visualization.
    </summary>
	<description>
		<p>
			Touchstone Tools is a collection of script to collect system
			statistics, database statistics, and software profile, with
			additional scripts to help visualize data.
        </p>
	</description>
	<launchable type="desktop-id">ts-tools.desktop</launchable>
	<url type="homepage">https://touchstone.gitlab.io/</url>
	<provides>
		<id>ts-tools.desktop</id>
	</provides>
</component>
